setwd("c:/r_workdata")

Sys.setlocale("LC_ALL", "korean")

library(lubridate)

#2025-1-1 ~ 2025-1-31 까지 1일씩 증가 출력
seq(as.Date("2025-01-01"), as.Date("2025-1-31"), 1)

vec1 = c("사과","사파이어","수박","망고","바나나","배")
#3번째 위치의 값을 빼고 출력
v1[-3]
setdiff(vec1, "수박")


v = c("봄","여름","가을","겨울")
v2 = c("봄","늦여름","늦가을","늦겨울")

#벡터 합쳐서 출력
union(v, v2)
#차집합 v2에 있는 값을 빼고 출력
setdiff(v, v2)
#교집합 v2와 공통된 값 출력
intersect(v, v2)

#a~f 까지 영어 배열에 삽입
v3 = letters[1:6]
#3,5번째 데이터를 대문자로 변경
v3[c(3, 5)] <- c("C","E")
v3[c(3, 5)] <- toupper(v3[c(3, 5)])

#4번째 데이터 삭제
v3 = v3[-4]

#위 벡터을 factor 타입으로 변경
v1 = as.factor(v1)
v1
class(v1)

#2022년 전체 날짜를 갖는 v1벡터 생성
v1 = seq(as.Date("2022-01-01"), as.Date("2022-12-31"), 1)
#v1벡터의 년도를 제외하고 월/일 형식으로만 출력
v2 = format(v1, "%m/%d")
v2
class(v2)

#2022 2월 28일의 위치 확인(names 함수 활용)
d1 = v1
names(d1) = 1:length(d1)
d1
d1[d1 == "2022-02-28"]

#2022년 2월 29일 삽입
d2 = append(as.character(d1), "2022-02-29", after=59)
d2
d3 = as.Date(d2)
d3

#matrix
#벡터를 여러개 합친 형태 : 행령
#모든 컬럼과 행은 동일한 타입
#기본적으로 열로 생성
#다른 데이터 타입의 데이터를 저장할 경우 데이터프레임 사용

m1 = matrix(c(1,2,3,4))
m1

m2 = matrix(c(1,2,3,4), nrow = 2)
m2

m3 = matrix(c(1,2,3,4), nrow=2, byrow = T)
m3

m3 = matrix(c(1,2,3,4), by = T)
m3
m3[1,1]
m3[2,1]
m3[,1]
m3[1,]

m4 = matrix(c(1,2,3,
              4,5,6,
              7,8,9), 3, by=T)
m4

#새로운 행과 열 추가 : rbind(), cbind()
m4 = rbind(m4, c(11,12,13))
m4

m4 = rbind(m4, c(15,16,17,18))
m4

m4 = cbind(m4, c(20,21,22))
m4

#행, 열이름 지정
rownames(m4) = c(1,2,3,4,5)
colnames(m4) = c("1st","2ed","3rd","4th")
m4

#matrix 사용
m1 = matrix(1:20, 4, by=T)
m1

dimnames(m1) = list(c(1,2,3,4), c("a","b","c","d","e"))
m1
m1[2,3]
m1[-3,]

#행열 조건
m1 >= 10

#10이상인 원소를 출력
m1[m1>=10]

#m1의 c(행)가 10이상인 행을 출력
m1[,"c"]>=10
m1[m1[, "c"]>=10,]

#m1의 e열의 값에 20이 포함되어있다면 (20)값의 행에 3~5번째 컬럼 출력
m1[1:2,m1[, "e"]==20]

#matrix 문제
no = c(1,2,3,4)
name = c("apple","mango","banana","peach")
price = c(500,200,200,50)
qty = c(5,2,4,7)

m1 = cbind(no,name,price,qty)
m1

#peach 가격 출력
m1[m1[,"name"]=="peach", "price"]

m1[m1[,"name"]=="peach" | m1[,"name"]=="apple",]

sales = as.numeric(m1[,"price"])*as.numeric(m1[,"qty"])
m1 = cbind(m1,sales)
m1

rownames(m1) = m1[,1]
m1

m1 = m1[,-1]
m1

#matrix에서 비교연산으로 원소 추출 시 1차원 벡터로 리턴(행렬구조를 일어버림)
m1[m1[,"qty"]>="5","name"]

v1 = c("mango", 100, 10)
m1 = rbind(m1, v1)
m1

rownames(m1)[5] = 5
m1

#array : 3차원 배열(행, 렬, 높이)
#matrix를 쌓아 놓은 형태

a1 = array(c(1:12), dim = c(4,3))
a1

a2 = array(c(1:12), dim = c(2,2,3))
a2
a2[1,1,3]


