//==========================================================
class Person {
  String _name = " ";
  int _age = 0;
  
  
  String desc = "";

  
  String get name => _name;
  int get age => _age;
  
  
  Person(this._name, this._age, {this.desc = ''});

  
  void addOneYear() {
    _age++;
  }
}

void main() {
  
  
  var p = Person("오준희", 80, desc: '오뜌기, 오줌');

  
  
  
  print(p.age);
  print(p.name);

  p.addOneYear();
  print(p.age);

  print(p.desc);
}

//==========================================================

class Rectangle {
  num left, top, width, height;

  Rectangle(this.left, this.top, this.width, this.height);

  num get right => left + width;
  set right(num value) => left = value - width;

  num get bottom => top + height;
  set bottom(num value) => top = value + height;
}

void main() {
  var r = Rectangle(5, 10, 15, 20);

  print([r.left, r.top, r.width, r.height]);
  print([r.right, r.bottom]);

  r.right = 15;
  r.bottom = 20;
  print([r.left, r.top, r.width, r.height]);
}


//==========================================================




//==========================================================






//==========================================================








//==========================================================






//==========================================================






//==========================================================





//==========================================================




//==========================================================
